[win]
3.86.179.207

[win:vars]
ansible_user=Administrator
ansible_password="P@ssword12345"
ansible_port=5985
ansible_connection=winrm
ansible_winrm_scheme=http
ansible_winrm_server_cert_validation=ignore
ansible_winrm_kerberos_delegation=true
